# Student-Organization-Software

./: .gitignore  README.md
BackendApp/spring-boot/: Dockerfile  build.gradle  pom.xml
BackendApp/spring-boot/src/main/java/JetLag/: HelloController.java
BackendApp/spring-boot/src/main/java/JetLag/DatabaseAccess/: ClassTab.java  DataBaseAccess.java  UserSettings.java
BackendApp/spring-boot/src/main/java/JetLag/security/basicauth/: AppBasicAuthenticationEntryPoint.java  BasicAuthWebSecurityConfiguration.java
BackendApp/spring-boot/src/main/java/JetLag/security/providers/: CustomIdentityAuthenticationProvider.java
BackendApp/spring-boot/src/main/resources/: application.properties
BackendApp/spring-boot/src/test/java/com/example/springboot/: ApplicationTests.java
Docs/Internal/: Gavin Kirwan Profile.docx  JoeRubalcavaProfile.docx  andrewProfile.docx  lukeProfile.docx
Docs/SubmitedArtifacts/Assignment_Parts/Project part1/: Part1.docx
Docs/SubmitedArtifacts/Assignment_Parts/Project part2/: Part2.docx
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/BackendApp/spring-boot/: build.gradle  pom.xml
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/BackendApp/spring-boot/src/main/java/JetLag/: Application.java  HelloController.java
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/BackendApp/spring-boot/src/main/java/JetLag/DatabaseAccess/: ClassesRepository.java  UserRepository.java
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/BackendApp/spring-boot/src/main/java/JetLag/security/basicauth/: BasicAuthWebSecurityConfiguration.java
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/BackendApp/spring-boot/src/main/java/JetLag/security/basicauth/service/: CustomUserDetailsService.java
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/BackendApp/spring-boot/src/main/java/JetLag/security/encoders/: Sha512PasswordEncoder.java
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/FlutterApp/: .gitignore  README.md  pubspec.yaml
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/FlutterApp/android/app/: build.gradle
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/FlutterApp/android/app/src/main/kotlin/com/example/jetlag/: MainActivity.kt
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/FlutterApp/data/: assignments.json
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/FlutterApp/lib/data/: backend_access.dart  functions.dart  reusable_strings.dart
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/FlutterApp/lib/screens/account/: login_screen.dart  register_screen.dart
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/FlutterApp/lib/screens/assignments/: create_assignment.dart  view_assignments.dart
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/FlutterApp/lib/screens/courses/: create_course.dart  view_courses.dart
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/FlutterApp/lib/screens/home/: view_home.dart
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/FlutterApp/lib/screens/notes/: create_note.dart  view_note.dart  view_notes.dart
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/FlutterApp/lib/skaffolds/: home_skaffold.dart
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/FlutterApp/lib/widgets/calendar/: main_calendar.dart
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/FlutterApp/lib/widgets/cards/: assignment_card.dart  class_card.dart  note_card.dart  note_text_card.dart
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/FlutterApp/lib/widgets/log_in_style/: text_field.dart
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/FlutterApp/lib/widgets/popups/: invalid_time.dart
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/FlutterApp/lib/widgets/text/: null_text.dart  title_text.dart
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/FlutterApp/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/FlutterApp/macos/Runner/Configs/: AppInfo.xcconfig
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/FlutterApp/web/: manifest.json
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/FlutterApp/windows/: CMakeLists.txt
Docs/SubmitedArtifacts/Assignment_Parts/ProjectPart7/SourceCode/FlutterApp/windows/runner/: main.cpp
FlutterApp/: pubspec.yaml
FlutterApp/android/app/src/debug/: AndroidManifest.xml
FlutterApp/android/app/src/main/: AndroidManifest.xml
FlutterApp/data/: class_notes.json
FlutterApp/installers/: desktop_inno_script.iss
FlutterApp/ios/Runner/: Info.plist
FlutterApp/ios/Runner.xcodeproj/: project.pbxproj
FlutterApp/lib/: main.dart
FlutterApp/lib/data/: backend_access.dart  functions.dart  reusable_strings.dart  transitions.dart
FlutterApp/lib/screens/account/: login_screen.dart  register_screen.dart
FlutterApp/lib/screens/courses/: create_course.dart  view_courses.dart
FlutterApp/lib/screens/home/: view_home.dart
FlutterApp/lib/screens/notes/: create_note.dart  view_note.dart  view_notes.dart
FlutterApp/lib/skaffolds/: home_skaffold.dart
FlutterApp/lib/widgets/calendar/: main_calendar.dart
FlutterApp/lib/widgets/cards/: class_card.dart  home_card.dart  note_card.dart  note_text_card.dart
FlutterApp/lib/widgets/log_in_style/: button.dart
FlutterApp/lib/widgets/popups/: confirm.dart  error.dart  loading_wheel.dart  pick_days.dart
FlutterApp/lib/widgets/text/: null_text.dart
FlutterApp/linux/: CMakeLists.txt  my_application.cc
FlutterApp/macos/Runner.xcodeproj/: project.pbxproj
FlutterApp/test/: widget_test.dart
FlutterApp/web/: index.html
FlutterApp/windows/runner/: Runner.rc  main.cpp
